
.container {
    width: 95%;
    justify-content: center;
    max-width: 100%;
    /* background-color: #f6f9fe; */
    /* height: 100vh; */
    margin: auto;
  }

  .app_bar {
   background: rgb(4,0,36);
   color: white;
   background: linear-gradient(117deg, rgba(4,0,36,1) 0%, rgba(52,9,121,1) 39%, rgba(255,0,167,1) 100%);
   /* width: 95vw; */
   padding: 2px;
   margin: auto;
   margin-top:10px;
   margin-bottom: 15px;
   text-align: center;
   align-content: center;
   border: 1px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
   /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
   /* box-shadow: rgba(0,0,0,0.25) 0px 54px 55px, rgba(0,0,0,0.12) 0px -12px 30px, rgba(0,0,0,0.12) 0px 4px 6px, rgba(0,0,0,0.17) 0px 12px 13px, rgba(0,0,0,0.09) 0px -3px 5px; */
  }

  .app_body {
    z-index: 1;
  }

  h1 {
    font-weight: bold;
    color: #fff;
    font-size: 32px;
  }
  
  a {
    text-decoration: underline;
    font-style: bold;
    font-weight: 900;
  }

  .cards_parent {
    display: flex;
    flex-direction: row;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;

    
  }

  .image_container {
    /* flex: 1 1 calc(33.33% - 20px); */
    padding: 20px;
    height: 450px; /* play around with this number until you get the height you need */
    width: 96%;
    /* max-width: 50%; */
    align-items: center;
    text-align: center;
    align-content: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    color: black;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  .api_container {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    width: 100%;
    max-height: 100%;
    gap: 10px;
    /* flex: 1 1 calc(33.33% - 20px); */
    /* height: 200px;  */
    width: 96%;
    /* max-width: 50%; */
    transition: 0.3s;
    border-radius: 10px;
    color: black;
    /* box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2); */
    
  }

  .download_container{
    align-items: center;
    text-align: center;
    padding: 5px;
  }
    

  .image-item {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }

  .image-item img {
    width: 300px;
    height: auto;
    max-width: 100%;
    max-height: 375px;
  }

  .image-item__btn-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }

  
  .api_gen {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    width: 50vw;
    max-height: 100%;
    gap: 10px;
  }

  .gemini_items {
    margin: 5 5 0 0 ;
  }


  @media (max-width: 768px) {
        .cards_parent{
            flex-direction: column;
        }
        .cards {
            flex: 1 1 calc(50% - 20px);
        }
        .api_gen {
            width: 95vw;
        }
    }

    @media (max-width: 480px) {
        .cards {
            flex: 1 1 calc(100% - 20px);
        }
        .api_gen {
            width: 95vw;
        }
    }


   /* .tools {
    display: flex;
    align-items: center;
    padding: 9px;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
    */